<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EmployeesDirectory.Vsix.Houssem Dellai.a1c53b67-4f00-438c-91df-582b36787b3c" Version="1.0" Language="en-US" Publisher="Houssem Dellai" />
    <DisplayName>Employees Directory (MVC template)</DisplayName>
    <Description xml:space="preserve">This extension adds an MVC app that shows how to create One to One relationship between two entities (Employee and Department) and how to assign a department for an employee.</Description>
    <MoreInfo>https://github.com/HoussemDellai/Employees-Directory-Aspnet-Mvc</MoreInfo>
    <Icon>aspnetmvcicon.png</Icon>
    <PreviewImage>aspnetmvc.png</PreviewImage>
    <Tags>asp.net; mvc; one to many; child properties</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\EmployeesDirectory.zip" />
  </Assets>
</PackageManifest>
